# homeworks-web-api

Lesson2/MetricsManager/: Program.cs
Lesson2/TestAgent/: TestAgent.csproj  UnitTest1.cs
Lesson3/: Lesson2.sln
Lesson3/MetricsAgent/: MetricsAgent.csproj
Lesson3/MetricsAgent/Controllers/: CpuMetricController.cs  DotNetMetricController.cs  HddMetricController.cs  HomeController.cs  NetworkMetricController.cs  RamMetricController.cs
Lesson3/MetricsAgent/DAL/Interface/: Interface.cs
Lesson3/MetricsAgent/DAL/Model/: CpuMetric.cs  NetworkMetric.cs
Lesson3/MetricsAgent/DAL/Repository/: HddMetricsRepository.cs
Lesson3/MetricsAgent/Models/: ErrorViewModel.cs
Lesson3/MetricsAgent/Requests/: CpuMetricCreateRequest.cs  NetworkMetricCreateRequest.cs
Lesson3/MetricsAgent/Responses/: AllRamMetricsResponse.cs
Lesson3/MetricsManager/: MetricsManager.csproj  nlog.config
Lesson3/MetricsManager/Controllers/: AgentsController.cs  CpuMetricController.cs  DotNetMetricController.cs
Lesson6/MetricsManager/: MetricsManager.csproj
Lesson6/MetricsManager/Controllers/: CpuMetricController.cs  DotNetMetricController.cs  HddMetricController.cs  HomeController.cs  IMetricsAgentClient.cs  MetricsAgentClient .cs  NetworkMetricController.cs  RamMetricController.cs
Lesson6/MetricsManager/DAL/Interface/: Interface.cs
Lesson6/MetricsManager/DAL/Model/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
Lesson6/MetricsManager/DAL/Repository/: CpuMetricsRepository .cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
Lesson6/MetricsManager/Job/: CpuMetricsJob.cs  DotNetMetricsJob.cs  HddMetricsJob.cs  JobShedule.cs  NetworkMetricsJob.cs  QuartzHostedService.cs  RamMetricsJob.cs  SingletonJobFactory.cs
Lesson6/MetricsManager/Requests/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
Lesson6/MetricsManager/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
(+51 files in other folders)
